{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Multiplayer",
	"Description": "A Multiplayer Plugin",
	"Category": "Other",
	"CreatedBy": "nc",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "Multiplayer",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name" : "OnlineSubsystem",
			"Enabled" : true
		},
		{
			"Name": "OnlineSubsystemSteam",
			"Enabled" : true
		}
	]
}